# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# environment
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.4.1
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# mappings
mcMappingChannel=parchment
mcMappingVersion=2023.08.06-1.20.1

# properties
modId=wellfed
modGroup=com.than00ber.wellfed
modVersion=0.0.1-alpha

# description
modName=Well Fed
modAuthors=Than00ber
modDescription=A refreshed food system for Minecraft.
modLicense=All Rights Reserved
modDisplayURL=https://github.com/Than00ber/WellfedMod
modIssueTrackerURL=https://github.com/Than00ber/WellfedMod/issues

# cicd
modGithubRepoURL=https://maven.pkg.github.com/Than00ber/WellfedMod
